PROVA Systems
==========================================

GROSSARTIGE NACHRICHT!
Du hast 1 Monat PROVA gewonnen!

------------------------------------------

Hallo {{WERBER_NAME}},

deine Empfehlung an {{GEWORBENER_EMAIL}} war erfolgreich!
Die 30-Tage-Aktivitaets-Pruefung wurde bestanden — dein Reward
ist aktiviert.

DEIN REWARD:
- 1 Monat PROVA gratis
- Wert: 99,00 EUR
- Wirksam ab: {{NEXT_BILLING_DATE}}
- Naechste Rechnung: 0,00 EUR

DEINE STATISTIK:
- Empfehlungen versendet: {{TOTAL_SENT}}
- Erfolgreiche Empfehlungen: {{TOTAL_REWARDED}}
- Insgesamt verdient: {{TOTAL_MONTHS_FREE}} Monate ({{TOTAL_VALUE_EUR}} EUR Wert)
- Verbleibende: {{REMAINING_OF_12}} von 12

Empfehl weiter! Bei 12 erfolgreichen Empfehlungen = 1 ganzes Jahr
PROVA gratis.

WEITERE KOLLEGEN EINLADEN:
{{DASHBOARD_URL}}

Mit besten Gruessen,
Marcel Schreiber
PROVA-Systems

------------------------------------------
PROVA-Systems · Koeln, Deutschland
Impressum: prova-systems.de/impressum
Datenschutz: prova-systems.de/datenschutz
