PROVA Systems
==========================================

ERINNERUNG: Dein 50 EUR Rabatt
{{DAYS_LEFT}} Tage gueltig

------------------------------------------

Hi {{GEWORBENER_EMAIL}},

nur noch {{DAYS_LEFT}} Tage, bis dein Rabatt-Code ablaeuft!

EMPFEHLUNG VON {{WERBER_NAME}}:
- Code: {{CODE}}
- Rabatt: 50 EUR im 1. Monat
- Ablauf: in {{DAYS_LEFT}} Tagen ({{HOURS_LEFT}} Stunden)

JETZT EINLOESEN:
{{REDEMPTION_URL}}

------------------------------------------

Falls du nicht interessiert bist — kein Problem, einfach
ignorieren.

Bei Fragen: einfach auf diese Email antworten (geht direkt
an {{WERBER_NAME}}).

Beste Gruesse,
PROVA-Systems

------------------------------------------
PROVA-Systems · Koeln, Deutschland
Impressum: prova-systems.de/impressum
Datenschutz: prova-systems.de/datenschutz
