# ==================================================================
# PROVA Systems — _redirects (post-Hotfix redirect-precedence)
# ==================================================================
# Path-only Aliase die ausschliesslich fuer LANDING-Hosts (prova-
# systems.de + www.) gelten. App-Page-Aliase wurden in netlify.toml
# verschoben (Block C-pre, host-conditioned auf app.prova-systems.de),
# weil path-only Rewrites hier sonst auch auf prova-systems.de greifen
# und die Cross-Domain-301-Redirects in netlify.toml ueberstimmen
# wuerden.
#
# Hotfix vom 30.04.2026: Smoke-Test 5/15 FAIL hatte gezeigt dass
# prova-systems.de/login → 200 lieferte (statt 301 nach app.) weil
# /login → /login.html 200 hier path-only stand und VOR der
# host-conditioned netlify.toml-Regel greift.
#
# Reihenfolge: spezifische Pfade zuerst.
# Format: <from> <to> <status>[!]
#   200  = rewrite (URL bleibt sichtbar)
#   301  = permanent redirect
#   302  = temporary redirect
#   !    = force (auch wenn Datei existiert)
# ==================================================================

# ─── Assets ────────────────────────────────────────────────────────
/favicon.ico                    /icons/icon-192.svg                 200

# ─── Marketing (LANDING — pricing + kontakt) ──────────────────────
/pricing                        /pricing.html                       200
/preise                         /pricing.html                       200
/kontakt                        /kontakt.html                       200
/contact                        /kontakt.html                       200

# ─── Admin (eigene Subdomain spaeter — heute noch path-Alias) ──────
/admin                          /admin-dashboard.html               200
/admin-dashboard                /admin-dashboard.html               200
/admin-login                    /admin-login.html                   200

# ─── Legal (LANDING — bleiben Path-only weil beide Hosts brauchen) ─
/agb                            /agb.html                           200
/datenschutz                    /datenschutz.html                   200
/impressum                      /impressum.html                     200
/avv                            /avv.html                           200

# ─── Edge Function Aliase ──────────────────────────────────────────
/webhook/stripe                 /.netlify/functions/stripe-webhook  200
